GITLAB_URL=A VALID GITLAB ROUTE
PORT=PORT WHERE THE SERVICE WILL RUN

SLACK_URL=A URL TO A SLACK WORKSPACE WHERE YOU WANT TO NOTIFY
SLACK_APP_TOKEN=TOKEN OF YOUR APP
HOST_URL= THE URL OF YOUR SERVICE

CHANNEL1=CHANNEL WHERE YOU WANT TO SEND A NOTIFICATION
CHANNEL2=CHANNEL WHERE YOU WANT TO SEND A NOTIFICATION
CHANNEL3=CHANNEL WHERE YOU WANT TO SEND A NOTIFICATION
